testnet4=1

[testnet4]
dbcache=2048
server=1
txindex=1
zmqpubrawtx=tcp://0.0.0.0:49332
zmqpubrawblock=tcp://0.0.0.0:49331
zmqpubhashblock=tcp://0.0.0.0:49332
rpcuser=user1
rpcpassword=ThisIsAPassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18332

blockfilterindex=1
peerblockfilters=1
discover=0
