[Application Options]
tlsextraip=127.0.0.1
tlsextraip=lnd-testnet4
tlsextradomain=lnd-testnet4
rpclisten=0.0.0.0:20009
#wallet-unlock-allow-create=true
#wallet-unlock-password-file=/mnt/share/wallet/password.txt
tlscertpath=/mnt/share/lnd/tls.cert
tlskeypath=/mnt/share/lnd/tls.key
tlscertduration=864000h
adminmacaroonpath=/mnt/share/lnd/admin.macaroon

maxpendingchannels=0
minchansize=250000
sync-freelist=1

# Avoid high startup overhead
stagger-initial-reconnect=1

[bolt]
db.bolt.auto-compact=true

[protocol]
# Enable large channels support
protocol.wumbo-channels=1

[routing]
# Remove channels from graph that have one side that hasn't made announcements
routing.strictgraphpruning=1

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.testnet4=1

[Bitcoind]
bitcoind.rpchost=bitcoind-testnet4:18332
bitcoind.rpcuser=user1
bitcoind.rpcpass=ThisIsAPassword
bitcoind.zmqpubrawblock=tcp://bitcoind-testnet4:49331
bitcoind.zmqpubrawtx=tcp://bitcoind-testnet4:49332
