dbcache=2048
server=1
txindex=1
zmqpubrawtx=tcp://0.0.0.0:39332
zmqpubrawblock=tcp://0.0.0.0:39331
zmqpubhashblock=tcp://0.0.0.0:39332
rpcuser=user1
rpcpassword=ThisIsAPassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
minrelaytxfee=0.00000100
incrementalrelayfee=0.00000100
blockmintxfee=0.00000001
