testnet=1

[test]
dbcache=2048
server=1
txindex=1
zmqpubrawtx=tcp://0.0.0.0:49332
zmqpubrawblock=tcp://0.0.0.0:49331
zmqpubhashblock=tcp://0.0.0.0:49332
rpcuser=user1
rpcpassword=ThisIsAPassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18332
assumevalid=00000000000004ba1b39acdc644006ac1d6f6a3cd8d6b3d9e016c5bc87e1d4d4

blockfilterindex=1
peerblockfilters=1
discover=0
